*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;

}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}
button{
    padding: 5px 15px;
    transition: 0.3s ease-in-out;
    border: none;
}

button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
    
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 32px;
}


/* Hero Section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.side-content{
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    padding: 5px 20px;
    align-self: flex-start;
    background-color: rgb(204, 73, 73);
    color: antiquewhite;
}
.side-content h2{
    font-size: 72px;
    line-height: 1.1em;
    font-weight: 400;
}
.ex-button{
    background-color: rgb(233, 229, 7);
    align-self: flex-start;
    padding: 10px 15px
}
.about p{
    font-size: 25px;
}



.features{
    margin-top: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    width: 70vw;
}

.feature img{
    width: 72px;
}
.features:hover{
    border: 1px solid blue;
    transition: 0.2s ease-in;
}

.divider{
    border: 1px solid darkgray;
    margin: 20px 0;
    
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid_image{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05); 
    transition: 0.3s ease-in-out;

    

    

}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}
footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;





/* Media Query */
@media (max-width:786px){
    .hero {
        flex-direction: column;
    }


.img1{
    display: flex;
    justify-content: center;
}
.img1 img{
    width: 80%;
}

.side-content{
    gap: 10px;
    padding: 10px;
}

.about h2{
    font-size: 32px;
}
.about p{
    font-size: 20px;
}

.features{
    flex-direction: column;
    padding: 10px;
}
.feature{
    flex-direction: column;
    /* align-items: center; */
}
.grid{
    padding: 10px;
}
.grid_image{
    border-radius: 0px;
}
.footer_container{
    flex-direction: column
}
}

